GROQ_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_oFVB1NsDzZ3r@ep-young-sun-a8xtswre-pooler.eastus2.azure.neon.tech/neondb?sslmode=require